DATABASE_URL="postgresql://postgres:@GuessPass2!@db.hbqxrqjgqanzobxwihfb.supabase.co:5432/postgres"
CACHE_TTL=86400
PREDEFINED_ARTISTS="the+beatles;ministry;armin+van+buren;led+zeppelin;sex+pistols;scooter;the+prodigy;white+stripes;queens+of+the+stone+age;ramones"